<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#FFFFFF</color>
    <color name="colorAccent">#D81B60</color>
    <color name="backgroundLightTheme">#F1F1F1</color>
    <color name="darkActionBarColor">#A227FF</color>
    <color name="backgroundDarkTheme">#2D2C2C</color>
    <color name="text_light_theme">#2A2A2A</color>
    <color name="lightThemeTitleTextColor">#757575</color>
    <color name="darkThemeTitleTextColor">#FBFBFB</color>
    <color name="home_numbers_color">#CBCBCB</color>
    <color name="transparent">#00000000</color>
    <color name="statusBarColor">#950BFC</color>


</resources>
