<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/containerDelete"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="?attr/application_background"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:padding="13dp"
            android:scaleType="fitCenter"
            android:tint="?attr/shortcut_menu"
            app:srcCompat="@drawable/ic_trash" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemRowContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:background="?attr/card_background"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imgAppIconSelect"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:foregroundGravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_custom_launcher_round" />

        <TextView
            android:id="@+id/txtAppNameSelect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/bahnschrift"
            android:gravity="center|start"
            android:singleLine="true"
            android:text="Tower Breaker "
            android:textColor="?attr/theme_text_color"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgAppIconSelect"
            app:layout_constraintTop_toTopOf="parent"

            />

        <FrameLayout
            android:id="@+id/separator"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="19dp"
            android:background="#858080"
            android:backgroundTint="#DDDCDC"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toStartOf="@+id/btnSettings"
            app:layout_constraintStart_toEndOf="@+id/btnPlay"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="32dp"
            android:background="@android:color/transparent"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnSettings"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/play_arrow_dark" />

        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"

            android:background="@android:color/transparent"
            android:foregroundGravity="center"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/btnPlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnPlay"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_settings" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
