<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="165dp"
    android:background="@drawable/side_nav_bar"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"

    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="25dp"
        android:contentDescription="@string/nav_header_desc"
        app:srcCompat="@drawable/app_icon_foreground" />

</LinearLayout>
