<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/app_backgorund"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp">

        <EditText
            android:id="@+id/searchBox"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/search_box_background"
            android:drawableStart="@drawable/search_icon"
            android:drawablePadding="6dp"
            android:fontFamily="@font/bahnschrift"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:imeOptions="actionSearch"
            android:includeFontPadding="true"
            android:inputType="textNoSuggestions"
            android:hint="Search for your games..."
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textColor="?attr/searchbox_txt_color"
            android:textColorHighlight="#929292"
            android:textColorHint="#929292"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat"
            android:importantForAutofill="no" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/games_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:animationCache="false"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/myProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:gravity="center" />
</LinearLayout>