<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="34.15"
    android:viewportHeight="30.58"
    android:width="34.15dp"
    android:height="30.58dp">
    <group
        android:translateX="-21.197"
        android:translateY="-284.555">
        <group
            android:translateX="18.674"
            android:translateY="278.075">
            <path
                android:pathData="M36.653 15.743l-0.01 -0.08a1.009 1.009 0 0 0 -0.1 -0.288l-5.032 -8.1s-0.642 -0.794 -0.794 -0.794H9.271L2.822 15.1l-0.076 0.079 -0.01 0.037A1.414 1.414 0 0 0 2.6 15.5l-0.026 0.077a1.251 1.251 0 0 0 0.01 0.755l0.03 0.087a1.339 1.339 0 0 0 0.149 0.28L18.357 36.444l0.032 0.045a1.349 1.349 0 0 0 0.3 0.278l0.091 0.056a1.605 1.605 0 0 0 0.317 0.149l0.088 0.029a1.532 1.532 0 0 0 0.846 0l0.106 -0.037a1.546 1.546 0 0 0 0.308 -0.151l0.07 -0.044a1.236 1.236 0 0 0 0.269 -0.249L36.392 16.745a1.388 1.388 0 0 0 0.262 -0.627l0.012 -0.1 0.006 -0.081 -0.019 -0.191Zm-8.371 -0.526L30.5 11.2l2.221 4.021ZM26.949 17.6h5.272L23.434 28.732Zm-1.3 -3.589l-3.21 -4.354h5.615ZM15.364 17.6H23.83L19.6 31.005Zm0.84 -2.383l3.392 -4.6 3.392 4.6Zm-2.389 -1.566L12.344 9.657h4.414ZM15.76 28.733L6.972 17.6h5.273ZM9.8 11.223l1.472 3.994H6.856L9.8 11.223Z"
                android:fillColor="#8000E1" />
        </group>
    </group>
</vector>