<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">


    <path
        android:pathData="M0 0h24v24H0z"
        android:fillColor="@android:color/transparent"
        />
    <path
        android:pathData="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"
       android:fillColor="#2a2a2a"
        />
    <path
        android:pathData="M0 0h24v24H0z"
        android:fillColor="@android:color/transparent"
        />

</vector>