<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="49.095"
    android:viewportHeight="65.042"
    android:width="13.21dp"
    android:height="17.5dp">
    <group
        android:translateX="-9.552"
        android:translateY="-7.092">
        <path
            android:pathData="M9.552 72.134h1.364l24.058 -35.6q0.472 -0.944 -0.525 -0.944H24.519L34.974 16.534c0.315 -0.629 0.07 -0.944 -0.7 -0.944H20.952a1.27 1.27 0 0 0 -1.014 0.629L10.216 42.1c-0.07 0.629 0.14 0.944 0.664 0.944H20.5ZM39.275 50h0.944L58.473 23.178a0.8 0.8 0 0 0 0.14 -0.7c-0.07 -0.175 -0.28 -0.245 -0.594 -0.245H50.675L58.3 8.141q0.629 -1.049 -0.629 -1.049H48.087a1.127 1.127 0 0 0 -1.049 0.664L39.765 26.919a0.754 0.754 0 0 0 0.035 0.734 0.778 0.778 0 0 0 0.664 0.245H47.6Z"
            android:fillColor="#FFEE00" />
    </group>
</vector>