# Speed-Up

./: LICENSE  build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/CustomComponents/: FancyGifDialog.java  FancyGifDialogListener.java  NetworkStatusBar.java  Utils.java
app/src/main/res/anim/: blink.xml  fade_in.xml  rotate.xml  rotate_back.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: app_icon_background.xml  app_icon_foreground.xml  auto_task_header_background_calls.xml  auto_task_header_background_display.xml  auto_task_header_background_purple.xml  auto_task_header_background_volume.xml  auto_task_header_optimizations.xml  clear_button_background.xml  curved_shape.xml  curved_shape2.xml  custom_progress_bar.xml  dialog_button_background.xml  dialog_button_background_pressed.xml  dialog_cancel_button.xml  dialog_cancel_button_selector.xml  ic_button_bg.xml  ic_custom_launcher_background.xml  ic_custom_launcher_foreground.xml  ic_done.xml  ic_feedback.xml  ic_feedback_white.xml  ic_launcher_custom_foreground.xml  ic_menu_share.xml  ic_premium.xml  ic_shortcut.xml  ic_star.xml  ic_trash.xml  lightning_icon.xml  premium_dialog_back_dark.xml  premium_dialog_background.xml  purchase_button_background.xml  recycler_view_background.xml  search_box_background.xml  search_icon.xml  side_nav_bar.xml  slider_selected_dot.xml
app/src/main/res/drawable-v24/: app_icon_background.xml  app_icon_foreground.xml  ic_custom_launcher_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: auto_task_state_color.xml
app/src/main/res/layout/: activity_auto_tasks_.xml  (+22 more)
(+54 files in other folders)
