<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/shortCut"
        android:title="Shortcut"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_shortcut"
        android:enabled="false"


        />
    <item
        android:id="@+id/swtTool"
        android:title=""
        android:actionLayout="@layout/switch_toolbar_layout"
        app:showAsAction="ifRoom" />


</menu>